# Mirea_Schedule_Bot

./: .gitignore  README.md  pom.xml
log/: log4j2.xml  logging.properties
main_schedule/: main_schedule.xlsx
src/main/java/edu_bot/additional_class/: Emoji.java  Sticker.java
src/main/java/edu_bot/db_class/consumer/: AdminInfoMergeH2Consumer.java  AdminInfoMergePostgresConsumer.java  ClassTimeMergeH2Consumer.java  ClassTimeMergePostgresConsumer.java  ClassroomMergeH2Consumer.java  ClassroomMergePostgresConsumer.java  FileSumMergeH2Consumer.java  FileSumMergePostgresConsumer.java  GroupMergeH2Consumer.java  GroupMergePostgresConsumer.java  ScheduleMergeGroupH2Consumer.java  ScheduleMergeGroupPostgresConsumer.java  ScheduleMergeH2Consumer.java  ScheduleMergePostgresConsumer.java  ScheduleMergeUserH2Consumer.java  ScheduleMergeUserPostgresConsumer.java  SubjectMergeH2Consumer.java  SubjectMergePostgresConsumer.java  SubjectTypeMergeH2Consumer.java  SubjectTypeMergePostgresConsumer.java  TeacherTypeMergeH2Consumer.java  TeacherTypeMergePostgresConsumer.java  UserTypeMergeH2Consumer.java  UserTypeMergePostgresConsumer.java
src/main/java/edu_bot/db_class/dao/: AdminInfoDao.java  AdminInfoJdbc.java  ClassTimeDao.java  ClassTimeJdbc.java  ClassroomDao.java  ClassroomJdbc.java  EducationDateDao.java  EducationDateJdbc.java  FileSumDao.java  FileSumJdbc.java  GroupDao.java  GroupJdbc.java  ScheduleDao.java  ScheduleJdbc.java  SubjectDao.java  SubjectJdbc.java  SubjectTypeDao.java  SubjectTypeJdbc.java  TeacherDao.java  TeacherJdbc.java  UserDao.java  UserJdbc.java
src/main/java/edu_bot/db_class/model/: AdminInfo.java  ClassTime.java  Classroom.java  EducationDate.java  FileSum.java  Group.java  GroupSchedule.java  Schedule.java  Subject.java  SubjectType.java  Teacher.java  User.java  UserSchedule.java
src/main/java/edu_bot/main_class/: AppConfig.java  Bot.java  Config.java  Main.java
src/main/java/edu_bot/main_class/config_class/: AppConfig.java  PostgresConfig.java
src/main/java/edu_bot/main_class/message_handling_class/: AdditionalMessageHandling.java  MessageCheck.java
src/main/java/edu_bot/schedule_class/: Download_Schedule.java  Excel_Parser.java  File_Sum_Search.java  JsonWorker.java  Web_Page_Parser.java
src/main/resources/config/db/: db.properties  schema.sql
