#Имя пользователя H2 db
H2_Username = sa

#Имя пользователя Amazon db
#Username = IvanSav
#Пароль пользователя Amazon db
#Password = DFYZdfyz97
#Имя базы данных Amazon db
#DataBase = mirea_schedule
#Хост Amazon db
#HostName = schedule.cyimqjbb1bji.us-east-2.rds.amazonaws.com
#Порт Amazon db
#Port = 5432
